stages:
  - build
  - deploy

testing_build:
    type: build
    script:
      - echo "Build"
    only:
      - master

deploy_to_heroku:
    type: deploy
    image: node:boron
    script:
      - apt-get -qq update
      - apt-get install -yqq ruby ruby-dev
      - gem install dpl -v 1.8.47
      - dpl --provider=heroku --app=$heroku_app_name --api-key=$heroku_api
    only:
      - master
